<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .container{
            width: auto;
            max-width: 100%;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            margin: auto;
            justify-content: center;
            position: relative;

        }

        .part{
            width: 100%;
            max-width: auto;
            height: 500px;
            background-color: grey;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            z-index: 3;
            cursor: pointer;
        }

        .image-slider{
            width: 4000px;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;
            cursor: default;
        }
        
        .images{
            font-size: 40px;
            border: 1px solid black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: inherit;
            align-items: inherit;
            position: absolute;
        }

        .image2{
            background-color: khaki;

            display: none;
        }

        .image3{
            color: white;
            background-color: seagreen;

            display: none;
        }
    </style>



    <div class="container">
        <div class="part" id="slider-left"> < </div>
        <div class="part image-slider">
            <div class="images image1">1</div>
            <div class="images image2">2</div>
            <div class="images image3">3</div>

        </div>
        <div class="part" id="slider-right"> > </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
